{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}Proyecto Rancho{% endblock %}
    </title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Expletus+Sans:600);
/*==========SCALE-IN==========*/
@-webkit-keyframes scale-in {
     0%   {transform: scale(10, 10); opacity: 0;}
    100% {transform: scale(1, 1); opacity: 1;}
}

@keyframes scale-in {
    0%   {transform: scale(10, 10); opacity: 0;}
    100% {transform: scale(1, 1);  opacity: 1;}
}
/*==========ROLL-OUT==========*/
@-webkit-keyframes roll-out {
    0%   {width: 0;}
    100% {width: 100%; }
}
@keyframes roll-out {
    0%   {width: 0;}
    100% {width: 100%; }
}
body{
   background: #213726;
   color: #9da67a;
}
main{
  width: 100%;
  overflow: hidden;
  font-family: 'Expletus Sans', cursive;
}
.hero{
  width: 100%;
  height: auto;
  text-align: center;
  margin: 0 auto;
  background: #1a3027;
  position: relative; 
  color: #fff;
}

.hero h1{
  font-size: 3.5em;
  text-shadow: 2px 2px 5px #000;
  margin: auto;
  position: absolute; 
  top: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.hero p{
  font-size: 1.5em;
  text-shadow: 2px 2px 5px #000;
  margin: auto;
  position: absolute; 
  top: 220px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.hero img{
  width: 100%;
  object-fit: cover;
}

#hero2{
  width: 350px;
}

.bar{
  width: 100%;
  height: 200px;
  background: -moz-linear-gradient(289deg, #a3a36d 0%, #a4a46e 36%, #a3a36d 100%);
  background: -webkit-linear-gradient(289deg, #a3a36d 0%, #a4a46e 36%, #a3a36d 100%);
  background: -ms-linear-gradient(289deg, #a3a36d 0%, #a4a46e 36%, #a3a36d 100%);
  background: linear-gradient(161deg, #a3a36d 0%, #a4a46e 36%, #a3a36d 100%);
  opacity: 0.3;
  position: absolute; 
  z-index: 0;
  left: 0;
  top: 90px;
  -ms-transform-origin: 100% 0%;
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
  -webkit-animation: roll-out 1.2s ease-out ;
  -moz-animation: roll-out 1.2s ease-out ;
  animation: roll-out 1.2s ease-out ; 
}
.hero h1, .hero p{
  -webkit-animation: scale-in 1.3s ease-out;
  -moz-animation: scale-in 1.3s  ease-out;
  animation: scale-in 1.3s ease-out; 
}

footer{
  width: 100%;
  height: 100px;
  color:#fff;
  background-color: rgb(157, 166, 122, .2);
}

@media (max-width: 768px) {
  .hero{
    height: 50vw; 
  }
  .bar{
    height: 26vw;
    top: 10vw;
  }
  .hero h1{
    font-size: 8vw;
    top: 13vw;
  }
  .hero p{
    font-size: 3vw;
    top: 30vw;
  }
  .hero img{
    width: 50% !important;
  }
}

    </style>
    {% block styles %}
    
    {% endblock %}
</head>
<body>
    <main>
      <div class="hero">
          <h1>Batallón de Ingenieros de Montaña 5</h1>
          <p class="pt-md-3">Fortaleza - Templanza - Justicia - Prudencia</p>
          
          {% if data.hero %}
            <img src="{% static 'img/hero.jpeg' %}" />
          {% else %}
            <img id="hero2" src="{% static 'img/hero2.png' %}"/>
          {% endif %}
            
          <div class="bar">
          </div>
      </div>
      <div class="pt-4">
        {% block content %}
        {% endblock %}
      </div>
      
    </main>
    <footer class="mt-4">
      <div class="d-flex justify-content-center align-items-end h-100">
        <p class="text-center">Sistema Militar de Registros(Si.Mi.R) - Todos los derechos reservados</p>
      </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% block scripts %}

{% endblock %}
    
</html>